<!DOCTYPE html>
<html lang="en">
  <head>
    {% include 'bootstrap.html' %}
    <style>
      body {
          background-color: #E5E4E2;
          padding : 30px
      }
      .image2{
          border-radius: 15px;
          height: 400px;
          width: 550px;
          object-fit: cover;
          box-shadow: 8px 8px 3px #8B8589;
      }
      @media screen and (max-width: 600px) {
        body {
          font-size: 5px;
        }

        .container {
          width: 100%;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
        }

        .tiles .tile img {
          display: block;
          max-width: 100%;
          height: auto;
          backface-visibility: hidden;
        }
      }

    </style>
    <title>Application Submitted</title>
  </head>
  <body>
    {% include 'nav.html' %}
    <div style="margin-top:50px;">
      <h1 class="text-center mt-2 mb-4">Aditya Inc.</h1>
    </div>
    <div class="container" style="margin-top: 30px; background:white;">
      <div class=row>
          <div class="col-md-6">
            <h2 class="text-center mt-2 mb-4">Application Submitted for "{{ job['title'] }}"</h2>
            
            <div class="mb-04">
            <h4>Full Name</h4>
            {{application['full_name']}}</div>
            
            <div class="mb-04">
            <h4>Email</h4> 
            {{application['email']}}</div>
            
            <div class="mb-04">
            <h4>LinkedIN URL</h4>

            {{application['linkedin_url']}}</div>
            
            <div class="mb-04">
            <h4>Education</h4>
            {{application['educations']}}</div>
           <div class="mb-04">
            <h4>Work Experience</h4>
            {{application['experience']}}</div>
            <div class="mb-04">
            <h4>Resume URL</h4>
            {{application['resume_url']}}</div>
          </div>
          <div class="col-md-6">
            <img src="https://projectadi.asinghrawat2003.repl.co/static/project/celebrate.jpg" alt="Cloud" height="500px" width="350px" style="display: block; justify-content: center; margin-left:50px;">
          </div>
    </div>
  </body>
</html>