<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.3, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      body {
          background-color: #E5E4E2;
          padding : 30px
      }
      .image2{
            border-radius: 15px;
            box-shadow: 8px 8px 3px #8B8589;
      }
      .image1{
        border-radius: 15px;
        box-shadow: -8px -8px 3px  #8B8589;
      }

      .tiles {
        font-size: 0;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
         transform: translate(-50%, -50%);
      }
      .tiles .tile {
        display: inline-block;
        margin: 10px;
        text-align: left;
        opacity: .99;
        overflow: hidden;
        position: relative;
        border-radius: 3px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
      }
      .tiles .tile:before {
        content: '';
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
        width: 100%;
        height: 50%;
        opacity: 0;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 2;
        transition-property: top, opacity;
        transition-duration: 0.3s;
      }
      .tiles .tile img {
        display: block;
        width: 350px; /* Set the maximum width */
        height: 250px; /* Set the maximum height */
        backface-visibility: hidden;
      }
      .tiles .tile .details {
        font-size: 16px;
        padding: 20px;
        color: #fff;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 3;
      }
      .tiles .tile .details span {
        display: block;
        opacity: 0;
        position: relative;
        top: 100px;
        transition-property: top, opacity;
        transition-duration: 0.3s;
        transition-delay: 0s;
      }
      .tiles .tile .details .title {
        line-height: 1;
        font-weight: 600;
        font-size: 18px;
      }
      .tiles .tile .details .info {
        line-height: 1.2;
        margin-top: 5px;
        font-size: 12px;
      }
      .tiles .tile:focus:before,
      .tiles .tile:focus span, 
      .tiles .tile:hover:before,
      .tiles .tile:hover span {
        opacity: 1;
      }
      .tiles .tile:focus:before, 
      .tiles .tile:hover:before {
        top: 50%;
      }
      .tiles .tile:focus span, 
      .tiles .tile:hover span {
        top: 0;
      }
      .tiles .tile:focus .title, 
      .tiles .tile:hover .title {
                transition-delay: 0.15s;
      }
      .tiles .tile:focus .info, 
      .tiles .tile:hover .info {
                transition-delay: 0.25s;
      }
      @media screen and (max-width: 600px) {
        body {
          font-size: 5px;
        }

        .container {
          width: 100%;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
        }

        .tiles .tile img {
          display: block;
          max-width: 100%;
          height: auto;
          backface-visibility: hidden;
        }
      }

    </style>

    <title>Aditya Inc.</title>
  </head>


<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Aditya Inc.</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Jobs">Jobs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#About Us">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Contact Us">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container"style="margin-top:70px;">
    <div class="row">
      <div class="col">
        <div class="container-fluid p-0">
          <img src="https://projectadi.asinghrawat2003.repl.co/static/project/banner4.jpg" alt="Banner Image" class="img-fluid image1" style="height: 320px;">
        </div>
      </div>
      <div class="col">
        <h1>Welcome to Aditya Inc.</h1>
        <br>
        <h5 class="text-muted"><p>Welcome to Aditya Inc., a dynamic and innovative company at the forefront of the IT industry. </p>
          <p>At Aditya Inc., we pride ourselves on fostering a work environment that values creativity, collaboration, and continuous learning. As a leading player in the IT sector, we are dedicated to pushing the boundaries of technology and empowering our team members to reach new heights in their careers.</p>
        </h5>
        </div>
      </div>
    </div>
  </div>
  <div id="About Us" style="margin-top: 40px;"> 
    <div class="container ">
      <div class="row ">
        <div class="col-6">
          <h2>About Us</h2>
    <p>Aditya Inc. is a dynamic and innovative company at the forefront of the IT industry. We are dedicated to pushing the boundaries of technology and empowering our team members to reach new heights in their careers. Our mission is to provide exceptional services and solutions to our clients, while maintaining a professional and ethical work environment. We are committed to delivering high-quality work and exceeding our clients' expectations.</p>
          <p>
            By joining Aditya Inc., you become part of a vibrant community where your skills are honed, your ideas are valued, and your career aspirations are nurtured. If you are ready to embark on a journey of professional growth and contribute to cutting-edge projects, Aditya Inc. is the place for you.
          </p>
        </div>
        <div class="col">
          <div class="container-fluid p-0">
            <img src="https://projectadi.asinghrawat2003.repl.co/static/project/banner2.jpg" alt="banner" class="img-fluid image2">
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <div id="Jobs" align="center" style="margin-top: 50px">
    <h2>Apply Here</h2>
    <div class="container" style="margin-top: 20px">
      <div class="row justify-content-md-center">
        <div class="col-6"> 
            <p>Join us in shaping the future of technology as we continue to push the boundaries of what's possible in the digital landscape.
          </p>
      </div>
    <div>
    </div>
      <div class="row">
        <div class="col">
          <div class="container1">
                <div class="tiles">
                  <a class="tile" href="#">
                    <img class="image3" align='center' src="https://projectadi.asinghrawat2003.repl.co/static/project/webdev.jpg" alt="WebDev">
                    <div class="details">
                    <span class="title">
                      {% if jobs[0]['id'] == 1 %}
                          {{ jobs[0]['title'] }}
                      {% endif %}
                    </span>
                    <span class="info">
                      Location: {{ jobs[0]['location'] }}
                      <br>
                      Salary: {{ jobs[0]['Salary'] }} PA
                      <br>
                      Language/Skill: {{ jobs[0]['skills'] }}
                      <br>
                      Experience: {{ jobs[0]['require'] }}
                    </span>
                  </div>
                    </a>
                </div>
        </div>
      </div>
        <div class="col">
          <div class="tiles">
            <a class="tile" href="#">
              <img class="image" align='center' src="https://projectadi.asinghrawat2003.repl.co/static/project/appdev.jpg" alt="AppDev" height="250px" width="350px">
              <div class="details">
              <span class="title">
                  {{ jobs[1]['title'] }}
              </span>
              <span class="info" >
                Location: {{ jobs[1]['location'] }}
              <br>
              Salary: {{ jobs[1]['Salary'] }} PA
              <br>
              Language/Skill: {{ jobs[1]['skills'] }}
              <br>
              Experience: {{ jobs[1]['require'] }} 
              </span>
            </div>
              </a>
          </div>
        </div>
        <div class="col">
          
          <h6>Technical Skills Required:</h6>
          <p>
          <ul class="list-group">
            <li class="list-group-item">Proficiency in multiple programming languages such as Java, C++, Python</li>
            <li class="list-group-item">2yrs+ Experience with software development frameworks and libraries.</li>
            <li class="list-group-item">Strong knowledge and understanding of data structures and algorithms.</li>
            <li class="list-group-item"> Knowledge of web development technologies (HTML, CSS, JavaScript).</li>
            <li class="list-group-item">Familiarity with version control systems(Git).</li>
          </p>
         
        
      </div>
        <div class="row" style="margin-top: 20px; margin-left: 3px">
          <div class="col-4">
            <p>
              <h6>Employee Benefits and Facilities:</h6>
            <ul class="list-group">
              <li class="list-group-item">We offer competitive and industry-aligned salary packages to ensure that our employees are rewarded for their contributions.</li>
              <li class="list-group-item">Employees at Aditya Inc. enjoy generous leave policies, including vacation days, sick leave, and personal days, to help them maintain a healthy work-life balance</li>
              <li class="list-group-item"> Employees have the opportunity to participate in our employee referral programs, encouraging them to bring talented individuals into Aditya Inc.</li>
            </p>
        </div>
          <div class="col">
            <div class="container1">
              <div class="tiles">
                <a class="tile" href="#">
                  <img class="image" align='center' src="https://projectadi.asinghrawat2003.repl.co/static/project/cloud.jpg" alt="Cloud" height="250px" width="350px">
                  <div class="details">
                  <span class="title">
                      {{ jobs[2]['title'] }}
                    </span>
                  <span class="info" >
                    Location: {{ jobs[2]['location'] }}
                    <br>
                    Salary: {{ jobs[2]['Salary'] }} PA
                    <br>
                    Language/Skill: {{ jobs[2]['skills'] }}
                    <br>
                    Experience: {{ jobs[2]['require'] }}
                  </span>
                </div>
                  </a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="tiles">
              <a class="tile" href="#">
                <img class="image3" align='center' src="https://projectadi.asinghrawat2003.repl.co/static/project/dataanal.jpg" alt="Analyst">
                <div class="details">
                <span class="title">
                    {{ jobs[3]['title'] }}
                </span>
                <span class="info" >
                  Location: {{ jobs[3]['location'] }}
                <br>
                Salary: {{ jobs[3]['Salary'] }} PA
                <br>
                Language/Skill: {{ jobs[3]['skills'] }}
                <br>
                Experience: {{ jobs[3]['require'] }}</span>
              </div>
                </a>
            </div>
        </div>
          <div class="row justify-content-md-center" style="margin-top: 20px;">
            <div class="col-10"> 
                <p>
                  Our Data Analyst services leverage the power of data to derive valuable insights, enabling informed decision-making for businesses. Embracing the transformative potential of Cloud Computing, we deliver scalable and secure solutions that drive operational efficiency. At Aditya Inc., we are not just service providers; we are partners in innovation. Our commitment to excellence extends to every facet of our offerings, ensuring that our clients receive cutting-edge solutions tailored to their unique requirements. Join us in shaping the future of technology as we continue to push the boundaries of what's possible in the digital landscape.
              </p>
          </div>
    </div>
  </div>
  <div id="Contact Us" align="center" style="margin-top: 50px">
    <button class="btn-primary" align="center"><h2>Contact Us</h2></button>

    <p style="margin-top:20px;">
      (555) 123-4567
      <br>
      info@adityainc.com
    </p>
    <p style="margin-top:20px; margin-left:20em; margin-right: 20em;"> Your inquiries are important to us, and we strive to provide prompt and insightful responses. At Aditya Inc., we express our sincere gratitude to our clients, partners, and talented team members who contribute to our success. Your trust and collaboration drive us to continuously excel and innovate in the ever-evolving IT landscape. Thank you for considering Aditya Inc. as your technology partner, and we look forward to the opportunity of working together to achieve new heights.</p>
    
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
    integrity="sha384-mC2eRHv1lLq5RtlfC3z5tCzytKGMp9j8Z1Cwe3rI1StT4yAjxzgc+DTTPhrRBCBx" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy8c+NGp7tG1z8g7doRLHi6sibVcO5/w1" crossorigin="anonymous"></script>
</body>

</html>


